<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Илья Маняхин - Веб-Разработчик</title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <!-- color palette: https://coolors.co/e63946-f1faee-a8dadc-457b9d-1d3557 -->
  <style>
    body {
      border-top: 0.2em solid black;
      font-size: 1.1rem;
    }
    .about {
      padding: 0 1em 1em 1em;
    }
    a {
      text-decoration: none;
      color: #457B9D;
    }
    p {
      max-width: 700px;
    }
    a:hover {
      color: #E63946;
    }
    ul {
      padding-left: 1.7em;
    }
    ul li {
      line-height: 1.3em;
      margin-bottom: 0.2em;
    }
    h1 {
      margin-bottom: 0.5em;
    }
    h2 {
      margin-top: 0;
      font-size: 1.4em;
    }
    h3 {
      margin-top: 1.4em;
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-16630944-8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-16630944-8');
  </script>
</head>
<body>
  <section class="about">
    <h1>Привет, меня зовут <strong>Илья Маняхин</strong></h1>

    <h2>И я профессиональный Веб-Разработчик</h2>

    <p>Помогу реализовать любую Вашу идею в реальный проект. Мой 10 летний опыт работы и знание во всех отраслях Веб-Разработки помогут решить любую Вашу проблему.</p>

    <ul>
      <li>Понимаю весь процесс создания Web (HTML, CSS) приложения</li>
      <li>Обеспечиваю полный цикл жизни проекта через CI и CD</li>
      <li>Пишу на JavaScript (NodeJS), PHP и Bash</li>
      <li>Проектирую хранилища данных на MySQL, MongoDB и Redis</li>
      <li>Создаю UI интерфейсы на VueJS и Angular</li>
      <li>Управляю виртуализацией на Linux и Docker</li>
      <li>Организую инфраструктуру на AWS и Gcloud</li>
      <li>Проверяю безопасность и гоняю тесты</li>
      <li>Делаю Телеграм Боты и Расширения для браузера Chrome</li>
    </ul>

    <h3>Ссылки</h3>
    <p>
      <a target="_blank" href="https://github.com/manyahin">GitHub</a> •
      <a target="_blank" href="https://www.linkedin.com/in/manyahin/">LinkedIn</a> •
      <a target="_blank" href="https://instagram.com/manyahin/">Instagram</a> •
      <a target="_blank" href="https://twitter.com/manyahin">Twitter</a>
    </p>
  
    <h3>Контакты</h3>
    <ul>
      <li>Email <a href="mailto:i.manyhahin@gmail.com">i.manyahin@gmail.com</a></li>
      <li>Telegram <a target="_blank" href="http://t.me/manyahin">@manyahin</a></li>
    </ul>

    <h5>Если вы искали мотивации, то вам <a href="http://go.manyahin.ru">сюда</a> (18+)</h5>
  </section>
</body>
</html>